<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D59BDF"
    tools:context=".ChangePasswordActivity">

    <Button
        android:id="@+id/ApproveButton"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:onClick="changePassword"
        android:text="CHANGE"
        app:layout_constraintBottom_toTopOf="@+id/PassCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PassCancelButton"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:onClick="goBack"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eskiSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#5B1ACF"
        android:text="Old Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/OldPasswordText"
        app:layout_constraintStart_toStartOf="@+id/OldPasswordText" />

    <TextView
        android:id="@+id/yeniSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#5B1ACF"
        android:text="New Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/NewPasswordText"
        app:layout_constraintStart_toStartOf="@+id/NewPasswordText" />

    <EditText
        android:id="@+id/NewPasswordText"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="8 CHARACTERS"
        android:inputType="number"
        android:textColor="#070707"
        app:layout_constraintBottom_toTopOf="@+id/ApproveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/OldPasswordText"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="8 CHARACTERS"
        android:inputType="number"
        android:textColor="#070707"
        app:layout_constraintBottom_toTopOf="@+id/yeniSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>